<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transition.html</title>
  <style>
    #example {
      width: 100px;
      height: 100px;

      border: 1px solid black;
      background-color: lightblue;

      /* 배경색이 변경될 때 transition 효과 적용 */
      transition-property: background-color;
      transition-duration: 5s;
      transition-timing-function: ease-in-out;
      transition-delay: 3s;
    }

    #example:hover {
      border: 5px solid black;
      background-color: lightcoral;
    }

    #container {
      width: 150px;
      height: 150px;
      background-color: lightgreen;
      text-align: center;
      line-height: 150px;
      font-size: 16px;

      transition-property: background-color;
      transition-duration: 5s;
      transition-timing-function: ease-in-out;
      transition-delay: 2s;

      transition: background-color 3s ease-in-out 1s;

      transition: all 0.3s ease-in-out;
    }

    #container:hover {
      background-color: lightpink;
      font-size: 20px;
      border-radius: 50%;
    }

    .box {
      display: flex;
    }

    .inner {
      width: 100px;
      height: 100px;
      background-color: lightsalmon;

      /* 
      투명도 설정: opacity
      - 속성값 0 ~ 1 사이의 값 지정
      - 숫자가 커질수록 불투명, 작아질수록 투명
      - 0은 요소가 보이지 X
      */
      opacity: 1;

      transition: width 2s ease-in-out,
                  background-color 1.5s ease-in-out,
                  opacity 1s ease-in-out,
                  height 0.5s ease-in-out;
    }

    .inner:hover {
      width: 200px;
      height: 150px;
      background-color: lightseagreen;
      opacity: 0.2;
    }

    button {
      padding: 12px 20px;
      border: none;
      border-radius: 8px;
      background-color: #3498db;
      color: #fff;
      font-size: 16px;
      cursor: pointer;

      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
      /* 살짝 뜬느 효과 */
      transform: translateY(-2px);
      /* 살짝 커지는 효과 */
      transform: scale(1.05);
      /* 눌러지는 효과 */
      transform: scale(0.95);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <!-- 
  ! transition (변형, 전이)
    : 웹 요소의 스타일 속성이 조금씩 자연스럽게 바뀌는 것

    1) transition-property
      : 트랜지션을 적용할 CSS 속성을 지정
      - all (모든 변화 속성에 지정)
      - , 콤마를 기준으로 여러 개 나열도 가능

    2) transition-duration
      : 트랜지션 지속시간 (실행할 시간)
      - 1초 == 1000밀리초

    3) transition-timing-funtion
      : 트랜지션 효과의 속도 곡선

      속성값
      - linear: 시작부터 끝까지 동일한 속도
      - ease(기본값): 시작, 끝은 느리게 / 중간은 빠르게
      - ease-in: 시작부터 끝까지 점차 가속
      - ease-out: 시작부터 끝까지 점차 감속
      - ease-in-out: 시작, 끝은 느리게 / 중간은 빠르게
        >> 중간 부분 속도가 ease 보다 더 빠르게 전환
  
      4) transition-delay
      : 트랜지션 효과 적용 시작 전 대기 시간
      - 1초 == 1000밀리초

    >> 단축 속성 transition [ 순서 중요 ]
    : property duration funtion delay 순서로 작성
      - 사용하지 않는 속성은 생략 가능

  -->
  <div id="example"></div>

  <hr>

  <div id="container">블럭</div>

  <hr>

  <div class="box">
    <div class="inner"></div>
  </div>

  <hr>

  <button>뉴스</button>
  <button>스포츠</button>
  <button>공지사항</button>
</body>
</html>