<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹앱 기본 레이아웃 구성</title>
  <link rel="stylesheet" href="./flex-style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: lightblue;
    }

    .card {
      width: 450px;
      height: 600px;
      background-color: white;
      border-radius: 10px;
      margin: 10px;
    }

  .card-inner {
    width: 100%;
    
    display: flex ;
    justify-content: center;
    align-items: center;
  }

  .card-inner ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;

  }

  .card-inner input{
    width: 90%;
  }
  .card-inner ul li {
    margin-bottom: 10px;
  }

  .submitbtn{
    display: flex;
  width: 90%;
  justify-content: center;
    align-items: center;
  }
  .submitbtn button {
    width: 50px;
    height: auto;
    border: 0;
    
  }


  </style>
</head>
<body>
  <div class="card">

    <h2 style="text-align: center;">회원가입</h2>

      <div class="card-inner">
        <ul>
          <li>
            <label for="id">id</label>
            <input type="text">
            <br/>
          </li>
          <li>
            <label for="login-id">login-id</label>
            <input type="text">
            <br/>
          </li>
          
          <li>
            <label for="password">password</label>
            <input type="text">
            <br/>
          </li>

          <li>
            <label for="email">email</label>
            <input type="text">
            <br/>
          </li>

          <li>
            <label for="nickname">nickname</label>
            <input type="text">
            <br/>
          </li>

          <li>
            <label for="gender">gender</label>
            <input type="text">
            <br/>
          </li>
          <div class="submitbtn">
          <button>확인</button>
          </div>
          
        </ul>
      </div>

      
  </div>
</body>
</html>